<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Field Manual/NoobNonStop</title>
    <link rel="stylesheet" href="Final_Project_WD4E_01/CSS.exe/fieldManual.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="page">
        <header>
            <h1>Siddhant's Field Manual</h1>
           
        </header>
        <main>
            <h3>My Mission</h3>
            <p>Dad retires in 2025. I am in my first year of college. After Dad's retirement, there won't be a
                bread-winner in
                our family unless I start earning. My mission is to develop skills of value in Web Development and Data
                Science,
                Machine Learning and Deep Learning before my dad's retirement so that I can support my family. I need to
                earn
                money since my sister is hell-bent on continuing to Higher studies, which I reckon would take more than
                5 years.
                I have my education to pursue too. After I take care of this, I can continue on to fulfill my Vision.
            </p>
            <h3>What failure in my Mission means</h3>
            <p>Failure is something I cannot afford. Failure means I would be thinking of things on terms of money for
                some
                years, since I won't have a source of income. Failure means Poverty. Poverty for my family. Also, I
                don't want
                to eat away at my father's lifelong savings. My life would end up being another example of mediocrity.
            </p>
            <h3>Obstacles</h3>
            <h4>Shows and Movies + YouTube</h4>
            <p>
            <ol>
                <li>Close the Apps in which you are consuming the Shows/Videos. Shut it DOWN.</li>
                <li>Review Mission statement and the consequences of Failure in the mission.</li>
            </ol>
            </p>
            <h4>Books</h4>
            <p>In case it's an interesting book and you feel like procrastinating:
            <ol>
                <li>STOP PROCRASTINATING.</li>
                <li>Schedule time-blocks specifically for books immediately and GET TO WORK.</li>
            </ol>
            </p>
            <h4>Shit Happens</h4>
            <p>
            <ul>
                <li>If possible, DELEGATE.</li>
                <li>If unimportant, GET BACK TO WORK.</li>
                <li>If not, and time taken < 2 min. on that task, do it now.</li>
                <li>If time taken > 2 min. schedule time block for the task.</li>
                <li>If Urgent + Important, do it NOW. Reschedule later.</li>
            </ul>
            </p>
            <h3>General Rules to Live By</h3>
            <ol>
                <li>Be consistent with Journaling. Do it atleast once everyday.</li>
                <li>Show appreciation for small things.</li>
                <li>Shows/ YouTube allowed only after 17:00.</li>
                <li>Maximize outputs in the Mornings.</li>
                <li>Read atleast 2 books per month.</li>
                <li>Finish all tasks for the day before going to bed.</li>
                <li>Carry out Weekly Reviews every Sunday.</li>
                <li>Disconnect atleast 2 hours before bedtime.</li>
                <li>Learn something New EveryDay.</li>
                <li>Surround yourself with positive people. Or, stay away from negative ones.</li>

            </ol>

        </main>
        <footer>
            Last Updated on 21st Jun 2020
        </footer>

    </section>

</body>

</html>